assign b = 3;
if(b==1)
echo("wassup");
end
else
echo("sup");
end

-----
fibonacci

assign a = 0;
assign b = 1;
assign n = 20;
assign i = 0;

loop(i<n)
echo(a);
assign temp = a + b;
a=b;
b=temp;
i=i+1;
end

-----
Loop and scope
assign b = 3;
loop(b<5)
assign a = 1;
a = a+1;
b = b+1;
echo(a);
echo(b);
end;
echo(b)

-----

Functions 

func sum(a , b , c)
    assign s = a + b + c;
    echo(s);
end

sum(2 , 5 , 6);

-----

Lambda Function

assign var = lambda a = 12 in a*a end ;
echo(var);
echo(lambda a = 12 in lambda b = 7 in b*b+a end end);
echo(lambda a= lambda b = 2 in b+ b*b end in a+a end);
echo(lambda a= lambda a = 2 in a+ a*a end in a+a end);
echo(lambda a=12 in a+a end);
lambda a=7 in a+8 end;
lambda a=8 end;
echo(a); 
func sum(a , b , c)
    assign s = a + b + c;
    echo(s);
end
echo(lambda x = 12 in sum(x,5,6) end);