?:
Author: Kalash Kankaria

Write a program that generates a random password
that is 8 characters long, has at least one uppercase,
has at least one lowercase, and has at least one digit.
Write a linear congruential generator for generating
the random number.

:?

assign dict = {1:"a", 2:"b", 3:"c", 4:"d", 5:"e", 6:"f", 7:"g", 8:"h", 9:"i", 10:"j", 11:"k", 12:"l", 13:"m", 14:"n", 15:"o", 16:"p", 17:"q", 18:"r", 19:"s", 20:"t", 21:"u", 22:"v", 23:"w", 24:"x", 25:"y", 26:"z"};

assign dict_caps = {1:"A", 2:"B", 3:"C", 4:"D", 5:"E", 6:"F", 7:"G", 8:"H", 9:"I", 10:"J", 11:"K", 12:"L", 13:"M", 14:"N", 15:"O", 16:"P", 17:"Q", 18:"R", 19:"S", 20:"T", 21:"U", 22:"V", 23:"W", 24:"X", 25:"Y", 26:"Z"};

func linearCongruentialMethod_num(Xo, m, a, c, num)
    assign arr = [];
    arr.add(Xo);
    assign i = 1;
    assign temp = 0;
    iterate(i=1; i<num; i+1)
        temp = (a*arr[i-1] + c) % m;
        arr.add(temp);
    end
    return arr;
end

assign arr = [];
assign s = capture("Enter any 4 numbers: ");
assign arr_2 = [];
assign j=0;
assign temp_1 = 0;
if(4 != 1)
    arr = s.to_list;
    iterate(j=0; j<4; j+1)
        temp_1 = arr[j];
        temp_1 = temp_1.to_int;
        arr_2.add(temp_1);
    end
end
else
    arr_2.add(s);
end

assign Xo = arr_2[0];
assign Xo_2 = 5;
assign m = arr_2[1];
assign a = arr_2[2];
assign c = arr_2[3];
assign num = 8;

assign rand_nums  = linearCongruentialMethod_num(Xo, m, a, c, num);
assign rand_pos = linearCongruentialMethod_num(Xo_2, 8, a, c, 2);
assign i=0;
assign pass = [];
assign temp = "";
loop(i<8)
    if(i==rand_pos[0])
        temp = dict.at((rand_nums[i]%26)+1);
        ?pass = pass + temp;
    end
    else 
        if(i==rand_pos[1])
            temp = dict_caps.at((rand_nums[i]%26)+1);
            ?echo(temp + "........");
            ?pass = pass + temp;
        end
        else
            temp = rand_nums[i]%10;
            temp = temp.to_string;
            ?pass = pass + temp;
            ?echo(temp + "........");
        end
    end
    pass.add(temp);
    ?echo(temp);
    ?pass = pass + temp;
    i = i+1;
end
echo("A Random Password is: ", pass[0], pass[1], pass[2], pass[3], pass[4], pass[5], pass[6], pass[7]);

